{
  "name": "srt-new-electron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=dev electron ."
  },
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "dependencies": {
    "electron-serve": "^0.2.0"
  }
}
